@use '../../layout'
@use '../../theme'
	
.input
	flex-shrink: 1
	width: 100%
	font: unset
	border-radius: 0px
	border: none
	outline: 1px solid #e5e5e5
	padding: 10px 20px 10px 20px
	color: #000

.input::placeholder
	color: #0008	