@use '../../globalStyle/theme'
@use '../../globalStyle/layout'

.input_row
	@include layout.row
	position: relative
	width: 100%
	gap: 1px

.input_row::before
	position: absolute
	top: 68px
	content: ''
	width: 100vw
	border-bottom: theme.$stroke

.input_user
	flex-shrink: 1
	width: 50%

.input_body
	flex-shrink: 1
	width: 50%
	
.input_vin
	width: 245px