@use '../../layout'
@use '../../theme'

.title_bar
	@include theme.font-normal
	@include layout.row
	width: 100%
	font-size: 16px
	gap: 10px
	
.date
	color: #002b4eff
	font-size: 14px
	
.container
	@include layout.column
	width: 100%
	background: #fff
	padding: 10px 20px 10px 20px
	gap: 10px