@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.show, .hide
	transition: all 200ms
	overflow: visible
	z-index: 50
	position: relative

.hide
	z-index: 50
	position: relative
	opacity: 0
