@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.container
	@include layout.column
	width: 100%
	height: 100%
	
.panel
	@include layout.column-top
	overflow: auto
	gap: 30px
	max-width: 80%
	max-height: 80%
	background: #fff
	padding: 50px 90px 50px 90px
	border-radius: 2px
	border: 1px solid theme.$background
	
.error_text
	color: #b00