@use './layout'
@use './theme'

html, body, #root
	@include theme.font-light
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	border: theme.$stroke
	background: adjust-color(theme.$background, $lightness: -10%)

#root
	@include layout.column-top
	background: theme.$background
	white-space: pre-wrap
	overflow: hidden

*
	box-sizing: border-box
	user-select: none
	flex-shrink: 0

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-track
	background: none

::-webkit-scrollbar-thumb
	border: 4px solid #fff
	background: #aaa

::-webkit-scrollbar-thumb:hover
	background: #777

@font-face
	font-family: "codicon"
	font-display: block
	src: url("./codicon.ttf") format("truetype")

@font-face
	font-family: "roboto-light"
	font-display: block
	src: url("./Roboto-Light.ttf") format("truetype")

@font-face
	font-family: "roboto"
	font-display: block
	src: url("./Roboto-Regular.ttf") format("truetype")
