$stroke: 1px solid #bbb
$light-stroke: 1px solid #e0e0e0
$background: #eee
$active-color: #0078d4

@mixin placeholder
	@include font-light
	color: #0009

@mixin font-light
	font: lighter 15px "roboto-light"
	font-weight: lighter

@mixin font-normal
	font: normal 15px "roboto"
	font-weight: normal

@mixin font-mono
	font-family: "robotomono"
	
@mixin font-mono-light
	font-family: "robotomono-light"
	text-shadow: 0px 0px #0008
	color: #000