@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.button, .button_red
	@include layout.row
	cursor: pointer
	transition: all 100ms
	height: 40px
	padding: 10px 20px 10px 20px
	border: 1px solid theme.$active-color
	background: #fff
	border-radius: 2px
	color: #000

.button:hover, .button_red:hover
	color: #fff
	background: theme.$active-color

.button_red:hover
	border-color: #f44
	background: #f44
