@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.container
	@include layout.row
	white-space: pre-wrap

.day
	width: 2ch

.day div input
	text-align: end

.month
	width: 2ch

.month div input
	text-align: center

.year
	width: 4ch
