@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.container
	@include layout.column
	position: fixed
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	z-index: 10000
	background: #0005

.panel
	@include layout.column
	// gap: 20px
	border-radius: 1px
	min-width: 300px
	// height: 140px
	background: theme.$background

.text
	@include layout.column
	@include layout.grow
	// @include theme.font-mono-light
	background: #fff
	border-radius: 1px
	outline: theme.$stroke
	width: 100%
	white-space: break-spaces
	padding: 20px
	line-height: 2rem
	user-select: text

.buttons_row
	@include layout.row
	flex-shrink: 0
	gap: 20px
	padding: 10px 20px 10px 20px
	justify-content: space-around
