@use '../../globalStyle/layout'
@use '../../globalStyle/theme'
	
.container
	@include layout.row-top
	position: absolute
	top: 1px
	right: 1px
	z-index: 100
	// background: #d5d5d5
	margin-bottom: 1px