@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.container
	@include layout.column
	position: fixed
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px
	background: #0005
	z-index: 100

.panel
	@include layout.column
	overflow: auto
	gap: 30px
	max-width: 80%
	max-height: 80%
	background: #fff
	padding: 50px 90px 50px 90px
	border-radius: 2px
	border: 1px solid theme.$background
	line-height: 2rem

.buttons
	@include layout.row
	gap: 20px
