@use '../../globalStyle/layout'
@use '../../globalStyle/theme'

.container
	@include layout.column-top
	@include layout.grow
	width: 100%
	overflow-y: auto
	padding: 1px

.container::-webkit-scrollbar-thumb
	border-color: theme.$background

.row_container
	@include layout.row
	justify-content: space-evently
	width: 100%
	background: #fff
	outline: theme.$light-stroke
	padding: 14px
	gap: 20px

.grow
	width: 100%
	flex-shrink: 1
