@use './layout'
@use './theme'

html, body, #root
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	font: lighter 14px Segoe UI

#root
	@include layout.column-top
	background: #eee
	white-space: pre-wrap

*
	box-sizing: border-box
	user-select: none
	flex-shrink: 0

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-track
	background: none
	
::-webkit-scrollbar-thumb
	border: 4px solid #fff
	background: #aaa

::-webkit-scrollbar-thumb:hover
	background: #777

@font-face
	font-family: "codicon"
	font-display: block
	src: url("./codicon.ttf") format("truetype")
