@mixin row
	display: flex
	justify-content: center
	align-items: center

@mixin row-left
	display: flex
	justify-content: flex-start
	align-items: center

@mixin row-right
	display: flex
	justify-content: flex-end
	align-items: center
	
@mixin row-top
	display: flex
	justify-content: center
	align-items: flex-start

@mixin row-bottom
	display: flex
	justify-content: center
	align-items: flex-end

@mixin row-left-top
	display: flex
	justify-content: flex-start
	align-items: flex-start

@mixin row-right-top
	display: flex
	justify-content: flex-end
	align-items: flex-start
	
@mixin column
	@include row
	flex-direction: column

@mixin column-top
	@include row-left
	flex-direction: column

@mixin column-bottom
	@include row-right
	flex-direction: column

@mixin column-left
	@include row-top
	flex-direction: column
	
@mixin column-right
	@include row-bottom
	flex-direction: column

@mixin grow
	flex-grow: 1
	flex-shrink: 1